{
  "name": "auterim",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:cli": "vitest run packages/cli/tests",
    "cli:build": "npm --prefix packages/cli run build",
    "cli:typecheck": "npm --prefix packages/cli run typecheck",
    "acceptance:m15": "node --experimental-strip-types scripts/acceptance-m15.mts",
    "acceptance:m15:entitlements": "node --experimental-strip-types scripts/m15-validation/trigger-dev-roundtrip.mts --entitlements-only",
    "eval:semantic": "vitest run tests/classification.test.ts",
    "eval:semantic:live": "vitest run --config vitest.live.config.mts",
    "eval:discovery": "vitest run tests/discovery.test.ts tests/company-surfaces.test.ts tests/streaming-html.test.ts tests/runtime-browser.test.ts tests/runtime-browser-egress.test.ts tests/monitoring.test.ts",
    "eval:technology": "vitest run tests/technology-observation.test.ts",
    "eval:discovery:live": "vitest run --config vitest.discovery-live.config.mts",
    "eval:impact": "vitest run tests/impact.test.ts",
    "eval:impact:live": "vitest run --config vitest.impact-live.config.mts",
    "eval:preflight": "vitest run tests/preflight.test.ts tests/database.test.ts",
    "eval:preflight:live": "vitest run --config vitest.preflight-live.config.mts",
    "eval:protection": "vitest run tests/protection.test.ts",
    "eval:growth": "vitest run tests/growth.test.ts tests/database.test.ts",
    "eval:growth-v2": "vitest run tests/growth-v2.test.ts tests/database.test.ts",
    "eval:connectors": "vitest run tests/connectors.test.ts tests/database.test.ts",
    "eval:deployments": "vitest run tests/deployments.test.ts tests/database.test.ts",
    "eval:dashboard": "vitest run tests/dashboard.test.ts",
    "eval:public": "vitest run tests/public-growth.test.ts tests/public-discovery.test.ts",
    "eval:public-growth": "vitest run tests/public-growth.test.ts tests/public-discovery.test.ts",
    "eval:public:live": "vitest run --config vitest.public-live.config.mts",
    "env:check": "node --experimental-strip-types scripts/env-check.mts",
    "project:check": "node --experimental-strip-types scripts/project-check.mts"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2",
    "@trigger.dev/sdk": "4.7.2",
    "dodopayments": "2.18.0",
    "htmlparser2": "^12.0.0",
    "next": "16.3.8",
    "parse5": "8.0.1",
    "playwright": "^1.63.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "6.32.0",
    "tldts": "^7.4.16",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@tailwindcss/postcss": "^4",
    "@trigger.dev/build": "4.7.2",
    "@types/node": "22.20.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "5.0.3"
  },
  "overrides": {
    "socket.io-client": "4.8.4",
    "engine.io-client": "6.6.7",
    "ws": "8.22.0"
  }
}
